<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Rodriguez</title>

<!-- External CSS -->
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- Google Font -->
<<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400;800&display=swap" rel="stylesheet">

</head>
<body>

<!-- Start of Navbar -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
  <span class="navbar-brand pl-3">michael rodriguez</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-center" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="index.html">Work</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-center current" href="#">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar -->



<!-- Start of Skills List -->

<!-- <div id="about" class="container-fluid text-center text-light min-vh-100 p-3 p-md-5">
  <h2 class="text-center pt-2">Skills</h2> -->

  <div id="about" class="container-fluid p-5 text-center">
    <h2 class="text-center pt-4" id="title">About Me</h2>

<div class="container-fluid p-5" id="container">
<div class="row">
  <div id="about" class="col-12 col-md-12 col-lg-4">
    <div class="container border border-dark rounded mb-3">
      <h4 class="pt-3">Software and Web Design
      </h4>
      <p class="text-muted">I'm passionate about web development and designing software products. I specialize in designing software products from ideation to launch.</p>
    </div>
  </div>

  <div id="about" class="col-12 col-md-12 col-lg-4">
    <div class="container border border-dark rounded mb-3">
      <h4 class="pt-3">UI & Visual Design
      </h4>
      <p class="text-muted">I'm a skilled visual designer with an eye for graphics, typography, layout, and color. I love building functional web & mobile products and infusing modern aesthetics.</p>
    </div> 
  </div>

  <div id="about" class="col-12 col-md-12 col-lg-4">
    <div class="container border border-dark rounded mb-3">
      <h4 class="pt-3">User Research
      </h4>
      <p class="text-muted">User research is the most important step of the design process. I speak to users and understand their process & problems first before considering design.</p>
    </div> 
  </div>
</div>
</div>
<h2 class="text-center pt-2" id="title">Skills and Technologies</h2>
  <div class="p-md-5 d-lg-flex justify-content-center">
    <!-- HTML Card -->
    <div class="card col-xl-4 mb-4 mb-xl-0">
      <div class="card-body">
        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
        <h5 class="card-title mt-3" id="txt">HTML</h5>
        <h6 class="card-subtitle mb-2 text-muted" id="txt">Progamming Basics</h6>
      </div>
    </div>
    <!-- HTML Card End -->
    <!-- Bootstrap Card -->
    <div class="card col-xl-4 mb-4 mb-xl-0">
      <div class="card-body">
        <img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png" class="card-img-top">
        <h5 class="card-title mt-3" id="txt">Bootstrap</h5>
        <h6 class="card-subtitle mb-2 text-muted" id="txt">Rapid Prototyping</h6>
      </div>
    </div>
    <!-- Bootstrap Card End -->
    <!-- Node JS Card -->
    <div class="card col-xl-4 mb-4 mb-xl-0">
      <div class="card-body">
        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top">
        <h5 class="card-title mt-3" id="txt">Node JS</h5>
        <h6 class="card-subtitle mb-2 text-muted" id="txt">Backed Basics</h6>
      </div>
    </div>
    <!-- Node JS Card End -->
  </div>
</div>
<!-- End of Skills List -->



<div class="container-fluid pl-5 pr-5 pb-5" id="container">
  <h2 class="text-center pb-5" id="title">Other Tools</h2>
  <div class="card">
    <div class="row align-items-start justify-content-center">
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-center col-md-12 col-6 pl-5 pr-5">
          <img class="tools img-fluid h-25" src="images/logo-mongodb.png"/>
          <img class="tools img-fluid h-25" src="images/logo-nodejs.png"/>
          <img class="tools img-fluid h-25" src="images/logo-expressjs.png"/>
          <img class="tools img-fluid h-25" src="images/logo-react.png"/>
          <img class="tools img-fluid h-25" src="images/logo-heroku.png"/>
      </div>
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-center col-md-12 col-6 pl-5 pr-5">
          <img class="tools img-fluid h-25" src="images/logo-git.png"/>
          <img class="tools img-fluid h-25" src="images/logo-sublime-text-3.png"/>
          <img class="tools img-fluid h-25" src="images/logo-postman.png"/>
          <img class="tools img-fluid h-25" src="images/logo-gitlab-ci-cd.png"/>
      </div>
    </div>


  </div>

</div>

<!-- Start of Footer -->
<div id="footer" class="text-muted text-center p-3">
<p>
  © 2022. All Rights Reserved.
</p>
</div>
<!-- End of Footer -->


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
</body>
</html>