<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Rodriguez</title>

<!-- External CSS -->
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>

<!-- Start of Navbar -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
  <span class="navbar-brand pl-3">michael rodriguez</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-center" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="#carousel">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-center current" href="#">Contact<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar -->


<!-- Start of Contact Me -->
<div id="contact" class="container-fluid p-5 text-center">
  <h2 class="text-center pt-4" id="title">Contact Me</h2>
  <p class="text-center" id="txt">I am available to work on your projects and bring your ideas to life. I am just a click away.</p>
  <div class="row justify-content-center align-items-center">
    <form action="process.php" method="get" class="col-xl-4 col-md-8 col-12 pb-5 pl-5 pr-5 rounded w-50  contact-row">
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" required >
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="tel" name="phonenum" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message" required rows="8"></textarea>
      </div>
      

      <!-- Button trigger modal -->
        <button id="button" type="button" class="btn text-white border border-dark rounded-pill mb-2 mt-2" data-toggle="modal" data-target="#exampleModal">
          Send
        </button>

      <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title text-dark" id="exampleModalLabel">Thank You!</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="false">&times;</span>
    </button>
  </div>
  <div class="modal-body text-dark" id="txt">
    Your form submission has been received.
  </div>
  <div class="modal-footer">
    <button id="button" type="button" class="btn" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
        </div>

    </form>
 </div>

</div>
<!-- End of Contact Me -->

<!-- Start of Footer -->
<div id="footer" class="text-muted text-center p-3">
<p>
  © 2022. All Rights Reserved.
</p>
</div>
<!-- End of Footer -->


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
</body>
</html>