<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Rodriguez</title>

<!-- External CSS -->
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400;800&display=swap" rel="stylesheet">

</head>
<body>

<!-- Start of Navbar -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
  <span class="navbar-brand pl-3">michael rodriguez</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-center current" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="#carousel">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of About Me Section-->


<!-- End of About Me -->
<div class="container-fluid pt-5">
  <div class="d-flex justify-content-center align-items-center pt-5 min-vh-100">
    <div class="row ">
      <div class="text-center text-md-right pr-md-5 col-md-6 col-12">
        <div class="container justify-content-center align-items-center text-md-right">
          <img src="images/pic.webp" id="pic" class="img-fluid rounded-circle ">
        </div>
      </div>

      <div class="col-md-6 col-12">
        <div id="greeting" class="text-center text-md-left">
          Hey, I'm Michael.
        </div>
        <div id="desc" class="container-fluid text-muted text-center text-md-left p-md-0">
            <p>I'm a Full-Stack Web Developer based in London. </p> 
            <p>I can help you create beautiful and impressive websites for your brands and services.</p> 
        </div>

      </div>
    </div>
  </div>

</div>
<div class="text"></div>


<!-- Start of Gallery -->
<h2 class="text-center pt-4" id="title">Projects</h2>
<p class="text-center"id="txt">Here are some of the project I have worked on..</p>
<div class="container-fluid justify-content-center align-items-center">
<div id="carousel" class="row p-5 p-md-5 justify-content-center align-items-center">
<div id="carouselExampleCaptions" class="col-md-6 carousel slide justify-content-center align-items-center" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/proj1.jpeg" class="img-fluid p-md-5 d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="pb-4 text-left"id="txt">Project 1</h5>
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/proj2.jpeg" class="img-fluid p-md-5 d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="pb-4 text-left" id="txt">Project 2</h5>
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/proj3.jpeg" class="img-fluid p-md-5 d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5  class="pb-4 text-left" id="txt">Project 3</h5>
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>
</div>

<!-- End of Gallery -->


<!-- Start of Footer -->
<div id="footer" class="text-muted text-center p-3">
<p>
  © 2022. All Rights Reserved.
</p>
</div>
<!-- End of Footer -->


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
</body>
</html>